# HTTP
PORT=3000

# RabbitMQ
RABBITMQ_URL=amqp://user:password@10.1.2.3:5672
# Timeout para consultas agregadas
SUM_TIMEOUT_MS=1500

# Quantos slaves spawnar localmente (pode executar em outras máquinas também)
SLAVES=3

# Postgres
PGHOST=10.1.2.4
PGPORT=5432
PGDATABASE=mpi
PGUSER=mpi
PGPASSWORD=supersecreta
# (Opcional) SSL
PGSSL=false
